					 ______________________________________________
					|   _________   |   _________  |  |_________  Finish    
					|  |_______    _|________|   __|   ____|____  |
			    Start   _______|  |  ________|  |______________   |
					|  |  _____   |  ________|  |_____  |___    __|
					|  |_______|  |   _____  |   ______________|  |
					|______   ____|  |__________|   ___________   |
					|   ___   ____|   _____  |   __|  _________   |
					|  |___   ____    _____  |  |__   _________   | 
					|  |__________|   _______|  |______________|__|
					|_____________|_______________________________|
					
					
					
					
					
					