#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/interpreter.h

../include/linkedlist.h
stdbool.h
-
value.h
../include/value.h

../include/parser.h
value.h
../include/value.h

../include/talloc.h
stdlib.h
-
value.h
../include/value.h

../include/tokenizer.h
value.h
../include/value.h

../include/value.h

/tmp/tmp.xhbM76nAWe/src/interpreter.c
stdio.h
-
string.h
-
value.h
/tmp/tmp.xhbM76nAWe/src/value.h
interpreter.h
/tmp/tmp.xhbM76nAWe/src/interpreter.h
talloc.h
/tmp/tmp.xhbM76nAWe/src/talloc.h
assert.h
/tmp/tmp.xhbM76nAWe/src/assert.h
linkedlist.h
/tmp/tmp.xhbM76nAWe/src/linkedlist.h
parser.h
/tmp/tmp.xhbM76nAWe/src/parser.h

/tmp/tmp.xhbM76nAWe/src/linkedlist.c
stdlib.h
-
stdio.h
-
string.h
-
linkedlist.h
/tmp/tmp.xhbM76nAWe/src/linkedlist.h
value.h
/tmp/tmp.xhbM76nAWe/src/value.h
talloc.h
/tmp/tmp.xhbM76nAWe/src/talloc.h
assert.h
/tmp/tmp.xhbM76nAWe/src/assert.h

/tmp/tmp.xhbM76nAWe/src/main.c
stdio.h
-
string.h
-
tokenizer.h
/tmp/tmp.xhbM76nAWe/src/tokenizer.h
value.h
/tmp/tmp.xhbM76nAWe/src/value.h
linkedlist.h
/tmp/tmp.xhbM76nAWe/src/linkedlist.h
talloc.h
/tmp/tmp.xhbM76nAWe/src/talloc.h
parser.h
/tmp/tmp.xhbM76nAWe/src/parser.h
interpreter.h
/tmp/tmp.xhbM76nAWe/src/interpreter.h

/tmp/tmp.xhbM76nAWe/src/parser.c
stdlib.h
-
stdio.h
-
string.h
-
linkedlist.h
/tmp/tmp.xhbM76nAWe/src/linkedlist.h
value.h
/tmp/tmp.xhbM76nAWe/src/value.h
talloc.h
/tmp/tmp.xhbM76nAWe/src/talloc.h
assert.h
/tmp/tmp.xhbM76nAWe/src/assert.h
parser.h
/tmp/tmp.xhbM76nAWe/src/parser.h

/tmp/tmp.xhbM76nAWe/src/talloc.c
stdlib.h
-
stdio.h
-
string.h
-
linkedlist.h
/tmp/tmp.xhbM76nAWe/src/linkedlist.h
value.h
/tmp/tmp.xhbM76nAWe/src/value.h
talloc.h
/tmp/tmp.xhbM76nAWe/src/talloc.h
assert.h
/tmp/tmp.xhbM76nAWe/src/assert.h

/tmp/tmp.xhbM76nAWe/src/tokenizer.c
stdlib.h
-
stdio.h
-
string.h
-
linkedlist.h
/tmp/tmp.xhbM76nAWe/src/linkedlist.h
value.h
/tmp/tmp.xhbM76nAWe/src/value.h
talloc.h
/tmp/tmp.xhbM76nAWe/src/talloc.h
assert.h
/tmp/tmp.xhbM76nAWe/src/assert.h

